# socrates-promo07

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/java/fr/lacombe/socrates/: CheckIn.java  ColdMealManager.java  Kitchen.java  KitchenCloseTimeProvider.java  Participant.java
src/java/fr/lacombe/socrates/coldmeal/: CheckIn.java  Kitchen.java  KitchenCloseTimeProvider.java
src/java/fr/lacombe/socrates/pricecalculation/: Accommodation.java  Conference.java  ConferenceDatesProvider.java  HostelBill.java  Journey.java  Participant.java  PeriodWithTime.java  PriceCalculation.java  RoomChoice.java
src/main/java/coldMeals/: Meal.java  Participant.java
src/main/java/fr/lacombe/socrates/: Accommodation.java  CheckInDate.java  CheckInList.java  CheckinDate.java  ColdMeal.java  EventLocation.java  MealsLedger.java  MissedMeals.java  Participant.java  Participants.java  Period.java  Price.java  PriceCalculator.java  Venue.java
src/main/resources/: meals.csv  participants.csv
src/test/fr/lacombe/socrates/: CheckInTests.java  ColdMealManagerTest.java  ColdMealManagerTests.java  KitchenTests.java  ParticipantTests.java  TestKitchenCloseTimeProvider.java
src/test/fr/lacombe/socrates/coldmeal/: CheckInTests.java  KitchenTests.java
src/test/fr/lacombe/socrates/pricecalculation/: AccommodationTest.java  ConferenceTest.java  JourneyTest.java  PriceCalculationTest.java
src/test/fr/lacombe/socrates/resources/: TestKitchenCloseTimeProvider.java
src/test/java/coldMeals/: ColdMealsTest.java
(+60 files in other folders)
